version: 0.1
component: build
timeoutInSeconds: 6000
runAs: root
shell: bash
env:
  # these are local variables to the build config
  variables:
    key: "value"

  # the value of a vaultVariable is the secret-id (in OCI ID format) stored in the OCI Vault service
  # you can then access the value of that secret in your build_spec.yaml commands
  vaultVariables:
  #  EXAMPLE_SECRET: "YOUR-SECRET-OCID"
  
  # exportedVariables are made available to use as parameters in sucessor Build Pipeline stages
  # For this Build to run, the Build Pipeline needs to have a BUILDRUN_HASH parameter set
  exportedVariables:
    - BUILDRUN_HASH

steps:
  - type: Command
    name: "Define unique image tag"
    timeoutInSeconds: 140
    command: |
      export BUILDRUN_HASH=`echo ${OCI_BUILD_RUN_ID} | rev | cut -c 1-7`
      echo "BUILDRUN_HASH: " $BUILDRUN_HASH

  - type: Command
    name: "Function Build Default Image"
    timeoutInSeconds: 6000
    command: |
      cd ${OCI_PRIMARY_SOURCE_DIR}/fn-with-defaultImage
      fn build  --verbose

  - type: Command
    name: "Function Build Custom Image"
    timeoutInSeconds: 6000
    command: |
      cd ${OCI_PRIMARY_SOURCE_DIR}/fn-with-customImage
      fn build  --verbose
      echo "
      `docker images`
      "

      
outputArtifacts:
  - name: output_fn_custom_image
    type: DOCKER_IMAGE
    # this is only the locally exported container image name
    # this location tag doesn't effect the tag used to deliver the container image
    # to the Container Registry.
    location: fncustomhelloworld:0.0.0

  - name: output_fn_default_image
    type: DOCKER_IMAGE
    # this is only the locally exported container image name
    # this location tag doesn't effect the tag used to deliver the container image
    # to the Container Registry.
    location: fndefaulthelloworld:0.0.0  
  
